﻿//
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
//
namespace Xilium.CefGlue.Interop
{
    using System;
    using System.Runtime.InteropServices;
    using System.Diagnostics.CodeAnalysis;
    
    internal static unsafe partial class libcef
    {
        public const string CEF_VERSION = "3.2987.1590.g1f1b268";
        public const int CEF_VERSION_MAJOR = 3;
        public const int CEF_COMMIT_NUMBER = 1590;
        public const string CEF_COMMIT_HASH = "1f1b268f4a1ee6fd8df9971e0de6414d42dc4dcb";
        
        public const int CHROME_VERSION_MAJOR = 57;
        public const int CHROME_VERSION_MINOR = 0;
        public const int CHROME_VERSION_BUILD = 2987;
        public const int CHROME_VERSION_PATCH = 74;
        
        public const string CEF_API_HASH_UNIVERSAL = "03b8deb22ba46131273ae80b5c846f8fb1aebcba";
        
        public const string CEF_API_HASH_PLATFORM_WIN = "90cfa56d84bfe31bf92c89ed31d13eb10332f68c";
        public const string CEF_API_HASH_PLATFORM_MACOSX = "8371d10f5fce582665fff678d0b24a2c5c5d5862";
        public const string CEF_API_HASH_PLATFORM_LINUX = "eab87af27bb59c0fdfa4c3b52b70a9dac8fb4be7";
    }
}
